# Networkspeed

./: settings.gradle  signing.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shere/easynetworkspeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/jjapp/com/easynetworkspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slt/networkspeed/: MyApp.java
app/src/main/java/com/slt/networkspeed/adapter/: MonthDataAdapter.java
app/src/main/java/com/slt/networkspeed/bean/: DataInfo.java  Package.java
app/src/main/java/com/slt/networkspeed/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/slt/networkspeed/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/slt/networkspeed/receiver/: ListenerReceivers.java
app/src/main/java/com/slt/networkspeed/service/: SpeedService.java
app/src/main/java/com/slt/networkspeed/setting/: AboutUsActivity.java  SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/slt/networkspeed/ui/: ClientSettingItemView.java  DividerItemDecoration.java  ETMarqueeTextView.java  SpacesItemDecoration.java
app/src/main/java/com/slt/networkspeed/utils/: ActivityManager.java  Constants.java  DensityUtil.java  FlowUtils.java  NetworkUtil.java  PackageUtils.java  RetrieveData.java  SharedPrefsUtil.java  TimeUtils.java  WorkSpeedUtils.java
app/src/main/res/drawable/: bg_accessibility_activity.xml  color_thumb_dark.xml  color_thumb_light.xml  color_track_light.xml  ic_kb_s.xml  ic_kbps.xml  ripple_colorbg_rectangle.xml  spinner_ripple_colorbg_rectangle.xml
app/src/main/res/drawable-v21/: ripple_colorbg_rectangle.xml
app/src/main/res/layout/: activity_about_us_453.xml  activity_line_chart.xml  activity_main.xml  activity_setting.xml  client_seting_item_view.xml  fresh_rate.xml  item_app_flow.xml  month_card_layout.xml  speed_unit.xml  spinner_item.xml  spinner_item_select.xml  spinner_item_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shere/easynetworkspeed/: ExampleUnitTest.java
app/src/test/java/jjapp/com/easynetworkspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mappings/: mapping.txt
materialmaster_lib-release/: build.gradle  materialmaster_lib-release.aar
