<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id ="@+id/menu_main_setting"
        android:icon="@mipmap/ic_networkspeed_setting"
        android:title=""
        app:showAsAction="always"
        android:menuCategory="alternative"
        />
</menu>
