<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_time"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:minWidth="112dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:textColor="#54000000"
    android:textSize="14sp"
    android:typeface="serif">

</TextView>